<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Francisco Manuel Martínez Vázquez">
        <meta name="keywords" content="Green, Force, Medical, Pediatría, Ginecología, Dermatología, Cardiología, salud">
        <meta property="og:title" content="Green Force Medical">
        <title>Green Force Medical</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles.css">
        <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    </head>

    <body>
    <header class="hero">
        <div class="content">
            <div class="menu container">
                <a href="#" class="logo"><img src="img/Logo.png" alt="favicon"></a>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="img/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="#site">Ubicación</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#galeria">Galería</a></li>
                        <li><a href="#footer">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="textos-hero">
            <h1>Bienvenido a Green Force Medical</h1>
            <p>Cuidamos tú salud</p>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #FFFFFF;"></path>
        </svg></div>
    </header>

    <section class="wave-contenedor website">
        <div class="contenedor-textos-main">
            <h2 class="titulo left">¡Bienvenido!</h2>
            <p class="parrafo">
                Estamos emocionados de anunciar que <strong>Green Force Medical</strong> abrirá sus puertas el 20 de noviembre.
                Nuestro centro incluirá <strong>consultas generales</strong>, <strong>tratamientos especializados</strong>, <strong>cuidado
                preventivo</strong> y <strong>terapias innovadoras</strong>. Estamos comprometidos en brindarte una atención médica
                excepcional, centrada en tu bienestar. ¡Únete a nosotros en esta nueva aventura a partir del 20 de noviembre y descubre una
                forma diferente de cuidar de ti!
            </p>
        </div>
        <img class="img1" src="img/dentist-428646_1280.jpg" alt="">
    </section>

    <section class="wave-contenedor website">
        <img class="img2" src="img/medic-563425_1280.jpg" alt="">
        <div class="contenedor-textos-main">
            <h2 class="titulo left">Nosotros</h2>
            <p class="parrafo">
                En <strong>Green Force Medical</strong>, entendemos la importancia de cuidar tu salud y bienestar. Nuestro equipo de profesionales altamente
                capacitados está comprometido con proporcionar una <strong>atención médica de primera calidad</strong>. Ofrecemos una amplia gama de servicios médicos para
                satisfacer tus necesidades, desde los más <strong>pequeños</strong> hasta los más <strong>grandes</strong>.
                ¡A partir del próximo <strong>20 de noviembre</strong>!
            </p>
        </div>
    </section>

    <div class="btn">
        <a href="#contacto">Contáctanos</a>
    </div>

    <section class="info">
        <div class="contenedor">
            <h2>¡Ahorra hasta un 20% en tu segunda cita si te haces cliente antes del 20 de Noviembre!</h2>
            <h3>Y si traes a 4 conocidos entrarás en un sorteo de un viaje a Roma</h3>
            <section class="container">
                <h2>Título de la sección</h2>
                <div class="overlay"></div>
                <div class="absolute"></div>
                <video id="myVideo" class="video" controls width="500">
                    <source src="video/videoViajeRoma.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento video.
                </video>
            </section>
        </div>
    </section>

    <section class="location">
        <div class="location-content">
            <div class="map-container">
                <h2 id="site" class="site">Donde encontrarnos</h2>
                <div class="iframe-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d475.4149139212475!2d-4.424341761086368!3d36.71781589424546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f7969728a779%3A0xa98637056f6bf999!2sC.%20Panaderos%2C%2029005%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1699268691118!5m2!1ses!2ses"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
            <div class="contact-form">
                <h2 class="contact" id="contacto">Contáctanos</h2>
                <form action="#" class="form">
                    <div class="form-group">
                        <label for="nombre">Nombre completo:</label>
                        <input class="input" type="text" name="nombre" id="nombre" placeholder="Nombre completo">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico:</label>
                        <input class="input" type="email" name="email" id="email" placeholder="Correo electrónico">
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea class="input" name="mensaje" id="mensaje" cols="30" rows="5" placeholder="Mensaje"></textarea>
                    </div>
                    <input class="input btn-submit" type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </section>

    <section class="cards contenedor">
        <h2 id="servicios" class="titulo">Nuestros servicios</h2>
        <div class="content-cards">
            <article class="card">
                <i class="fa-solid fa-notes-medical" style="color: #00d8ff;"></i>
                <h3>Pediatría</h3>
                <p>Ofrecemos atención médica especializada para niños y adolescentes, asegurando su bienestar desde la infancia hasta la adolescencia.</p>
            </article>
            <article class="card">
                <i class="fa-solid fa-notes-medical" style="color: #00d8ff;"></i>
                <h3>Ginecología</h3>
                <p>Nuestros servicios de ginecología garantizan la atención integral y especializada en la salud femenina en todas las etapas de la vida.</p>
            </article>
            <article class="card">
                <i class="fa-solid fa-notes-medical" style="color: #00d8ff;"></i>
                <h3>Dermatología</h3>
                <p>Brindamos tratamientos y cuidados para la piel, cabello y uñas, ofreciendo soluciones efectivas para diversas afecciones dermatológicas.</p>
            </article>
            <article class="card">
                <i class="fa-solid fa-notes-medical" style="color: #00d8ff;"></i>
                <h3>Cardiología</h3>
                <p>Nuestros especialistas en cardiología se dedican a diagnosticar y tratar enfermedades del corazón, asegurando la salud cardiovascular de nuestros pacientes.</p>
            </article>
        </div>
    </section>

    <section id="galeria" class="galeria">
        <div class="contenedor">
            <h2 class="titulo">Galería</h2>
            <article class="galeria-cont">
                <h2>Título</h2>
                <div class="imagen-con-descripcion">
                    <img src="img/uno.jpg" alt="">
                    <div class="descripcion">
                        <p>Cuidamos tú salud y bienestar.</p>
                    </div>
                </div>
                <div class="imagen-con-descripcion">
                    <img src="img/dos.jpg" alt="">
                    <div class="descripcion">
                        <p>Profesionales bien cualificados.</p>
                    </div>
                </div>
                <div class="imagen-con-descripcion">
                    <img src="img/tres.jpg" alt="">
                    <div class="descripcion">
                        <p>Consultas totalmente personalizadas.</p>
                    </div>
                </div>
                <div class="imagen-con-descripcion">
                    <img src="img/cuatro.jpg" alt="">
                    <div class="descripcion">
                        <p>Atención médica las 24 horas del día.</p>
                    </div>
                </div>
                <div class="imagen-con-descripcion">
                    <img src="img/cinco.jpg" alt="">
                    <div class="descripcion">
                        <p>Cuidamos desde los más pequeños a los más mayores.</p>
                    </div>
                </div>
                <div class="imagen-con-descripcion">
                    <img src="img/seis.jpg" alt="">
                    <div class="descripcion">
                        <p>Instalaciones totalmente equipadas y preparadas.</p>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <div id="footer" class="svg-hero2" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #00D8FF;"></path>
    </svg></div>
    <footer>
        <div class="redesSociales">
            <a href="https://www.instagram.com/"><p><i class="fa-brands fa-instagram" style="color: #000000;"></i></p></a>
            <a href="https://www.facebook.com/?locale=es_ES"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
        </div>
        <div class="contacto">
            <p><i class="fa-solid fa-phone" style="color: #000000;"></i> 000 000 000</p>
            <a href="https://www.google.com/maps/place/C.+Panaderos,+Distrito+Centro,+29005+M%C3%A1laga/@36.717817,-4.4265078,17z/data=!3m1!4b1!4m6!3m5!1s0xd72f7969728a779:0xa98637056f6bf999!8m2!3d36.717817!4d-4.4239329!16s%2Fg%2F1ttq3g84?authuser=0&entry=ttu">
                <i class="fa-solid fa-location-dot" style="color: #000000;"></i><p> C/Panaderos nº8 Málaga</p>
            </a>
            <a href="https://www.google.com/intl/es/gmail/about/"><i class="fa-solid fa-envelope" style="color: #000000;"></i><p> greenforcemedical@gmail.com</p></a>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Green Force Medical</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/7718b75792.js" crossorigin="anonymous"></script>
    </body>
</html>